* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Function AOFN.
/**
/** :author p001067
DEFINE FUNCTION AOFN
  RETURNS (I2)
DEFINE DATA 
PARAMETER
1  #ENE (I2)
LOCAL
1  #NLESSONE (I2)
1  #RESTO (I2)
1  #DIV (I2)
END-DEFINE
*
MOVE #ENE TO #DIV
DIVIDE 2 INTO #DIV REMAINDER #RESTO /* #RESTO = (#ENE % 2)
*
DECIDE FOR FIRST CONDITION
  WHEN (#ENE EQ 1)                  /* 1
    AOFN := 4
  WHEN (#RESTO EQ 1)                /* IMPAR
    #NLESSONE := #ENE - 1
    AOFN := (AOFN(< #NLESSONE >) + 1) / 2
  WHEN NONE                         /* PAR
    #NLESSONE := #ENE - 1
    AOFN := (AOFN(< #NLESSONE >) + 1) * 3
END-DECIDE
*           
END-FUNCTION

END
